<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Example</title>
	</head>
	<body>

	<p> My basic webpage</p>


	<h1> Audio</h1>
	<audio src="www.myfakeurl.com/song" controls autoplay loop>
			<p> My Song</p>


	</audio>
	<h2>Video</h2>
	<video src="www.myfakeurl.com/video" controls source subtitles>
	</video>




	<form action="www.fakeurl.com" method="GET">
		<p>We want info!</p><br>
		<input type="text" name="info">
		<br>
		<p>Radio button</p>
		<input type="radio" name="radio">
		<br>
		<p>Checkbox</p>
		<input type="checkbox" name="checkbox">
		<br>
		<input type="submit" name="Submit">
	</form>



	<a href="http://www.google.com" target="_blank">Google</a>

	<ul>
		<p> <b><u> My Grocery List; </p> </b></u> 
		<li>milk</li>
		<li>eggs</li>
		<li>pasta</li>
		<li>cookies</li>

	</ul>




	<img src=https://www.peaceproject.com/sites/default/files/imagecache/700wide-500-high/LS186-Earth-Flower-Bumper-Sticker-Decal.png>





</body>
</html>